import * as React from "react";


import { FormState } from '../SimulationType'
import Typography from "@mui/material/Typography";
import CreateLink from "../Dialog/CreateLink";
import { Marger } from "../../../helpers";
import { withTheme, ThemeProvider, Divider, Theme, FormControlLabel, FormLabel, Grid, Icon, Input, InputLabel, MenuItem, Paper, Radio, RadioGroup, Select, ButtonGroup } from '@material-ui/core';
import { Link as RouterLink } from 'react-router-dom';
import { ModalMoleculeSelector } from "../../Builder/MembraneBuilder/MoleculeChooser";
import { ModalHistorySelector } from "../../MyHistory/MyHistory";
import { ImportProtein } from "../Dialog/importProtein";
import ApiHelper from "../../../ApiHelper";
import md5 from 'md5';
import { getID } from "../PolymerBuilder";
import PolymerSource from "./PolymerSource";
import ForceFieldChooser from './ForceFieldChooser';
import Alert from '@mui/material/Alert';
import Box from "@mui/material/Box";
import UploaderSwitch from "./UploaderSwitch";
import PolyplyDisclaimer from "./PolyplyDisclaimer";
import MailerSwitch from "./MailerSwitch";
import LinkCreator from './LinkCreator';
import MoleculeAdder from "./MoleculeAdder";
import PolyplyControls from "./PolyplyControls";
//import Chip from '@mui/material/Chip';
import ModalBackToDb from "./ModalBackToDb";
import HomeIcon from '@mui/icons-material/Home';
import RepeatOnIcon from '@mui/icons-material/RepeatOn';
import { LinearProgress, Stack } from "@mui/material";

// Accordeon section attempt
import { withStyles } from "@material-ui/core/styles";
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandCircleDownIcon from '@mui/icons-material/ExpandCircleDown';

import {CustomMoleculeUploader, CustomLinkUploader} from './AdvancedUploaders';
import { alignProperty } from "@mui/material/styles/cssUtils";

import GeneratorControls from './GeneratorControls';

const AccordeonSectionTypography = withStyles({
  root: {
    color: 'rgb(1, 67, 97)',
    width:'100%',
    textAlign:'center',
    fontSize:'4rem'
  }
})(Typography);

interface GeneratorMenuProps {  // // extends RouteComponentProps maybe ??? 
  customITPS: { [name: string]: string };
  warningfunction: (arg: any) => void;
  setForcefield: (ff: string) => void;
  addNewMolFromITP: (itp: string) => void;
  addnodeFromJson: (jsondata: JSON) => void;
  addnode: (arg0: FormState) => void;
  addlink: (arg1: any, arg2: any) => void;
  addprotsequence: (arg0: string) => void;
  addmoleculecoord: (arg0: string) => void;
  send: () => void;
  addCustomitp: (arg0: string, arg1: string) => void;
  dataForceFieldMolecule: { [forcefield: string]: Record<string, [string,string,string][]> };
  errorlink: any[];
  fixlinkcomponentappear: () => void;
  clear: () => void;
  version?: string;
  previous: () => void;
  doSendMail: (maybeSend: boolean) => void;
  listSimulationMolecule:()=>string[];
  onNodeHighlight:(index:number, up:boolean)=>void;
}

interface GeneratorMenuState extends FormState { 
  id1: string | undefined;
  id2: string | undefined;
  createLink: boolean;
  database_modal_chooser: boolean;
  history_modal_chooser: boolean;
  builder_mode: string;
  want_go_back: boolean
  Menuplus: boolean;
  proteinImport: boolean;
  add_to_every_residue: string | undefined;
  basicUploadedMoleculeChoice: boolean |undefined;
  basicUploadedMoleculeDone:boolean;
  expertUploadedMolecule: boolean;
  send_mail:boolean;
  hasForceField:boolean;
  readyToGo:boolean;
}

class GeneratorMenu extends React.Component<GeneratorMenuProps, GeneratorMenuState> {

  // Set the state directly. Use props if necessary.
  state = {
    forcefield: "",
    moleculeToAdd: "",
    numberToAdd: 1,
    id1: undefined,
    id2: undefined,
    createLink: false,
    database_modal_chooser: false,
    history_modal_chooser: false,
    builder_mode: "classic",
    want_go_back: false,
    Menuplus: false,
    proteinImport: false,
    add_to_every_residue: "",
    basicUploadedMoleculeChoice: undefined,  // basic switch
    expertUploadedMolecule: false, // advanced option
    basicUploadedMoleculeDone:false,
    send_mail:false,
    hasForceField:false,
    readyToGo:false
  }

 
  protected go_back_btn = React.createRef<any>();

  closeCreate(): void {
    //console.log(this.state)
    // this.setState( {createLink : false})
  }

  handle_previous = (): void => {
    //Check how is the previous nodes list 
    //If it's emphy we should change state to go back 
    console.log(getID())
    if (Number(getID()) < 0) {
      this.setState({
        forcefield: "",
     
        id1: undefined,
        id2: undefined,
        createLink: false,
        database_modal_chooser: false,
        history_modal_chooser: false,
        builder_mode: "classic",
        want_go_back: false,
        Menuplus: false,
        proteinImport: false,
      
        basicUploadedMoleculeChoice: undefined,
        basicUploadedMoleculeDone:false,
        expertUploadedMolecule: false,
        send_mail:false
      })
    }
    else this.props.previous()
  }

  CheckNewMolecule(molecule:string, count: number, target?:string): void {
    if (this.state.forcefield === '') {
      this.props.warningfunction("Please select a forcefield")
    }
    else {

      console.log("GeneratorMenu::CheckNewMolecule");
      console.dir({
        forcefield : this.state.forcefield,
        moleculeToAdd: molecule,
        numberToAdd: count,
        add_to_every_residue : target
      });

      this.props.addnode({
        forcefield : this.state.forcefield,
        moleculeToAdd: molecule,
        numberToAdd: count,
        add_to_every_residue : target
      })
    }
  }

  CheckNewLink(idLink1: string | undefined, idLink2: string | undefined): void {
    // check undefined value : 

    //checkLink( )
    if ((typeof (idLink1) == 'undefined') || (typeof (idLink2) == 'undefined')) {
      this.props.warningfunction("Please select id for your new link.")
    }
    else {
      this.props.addlink(idLink1.split("#")[1], idLink2.split("#")[1])
    }
  }

  onGoBack = () => {
    //console.log(this.go_back_btn)
    // Click on the hidden link
    this.props.clear()
    this.go_back_btn.current.click();
  };

  // RESUME HERE
  handleUpload = (selectorFiles: FileList) => {
    console.log("GeneratorMenu:handleUpload");
    console.log(selectorFiles);

    this.setState({ want_go_back: false });
    if (selectorFiles.length !== 1) {
      this.props.warningfunction("Only one files should be upload");
      return;
    }
    
    let file = selectorFiles[0]
    const ext = file.name.split('.').slice(-1)[0]
    const reader = new FileReader();
    console.warn("Current extension is " + ext)
    if (ext === 'json') {
      reader.onload = (event: any) => {
        //check if json file is well json formatted?

        if (/^[\],:{}\s]*$/.test(event.target.result.replace(/\\["\\\/bfnrtu]/g, '@').
          replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, ']').
          replace(/(?:^|:|,)(?:\s*\[)+/g, ''))) {

          let obj = JSON.parse(event.target.result);
          this.props.addnodeFromJson(obj);

        } else {
          this.props.warningfunction("Not good json format.");
          return;
        }
      }
    }

    else if (ext === 'fasta') {
       reader.onload = (event: any) => {
        const fastaContent = event.target.result;
        let sequences = [];
        let seq = ''
        for (let line of fastaContent.split('\n')) {
          if (line.startsWith('>')) {
            if (seq) sequences.push(seq);
            seq = '';
          } else {
            seq = seq + line;
          }
        }
        if (seq) sequences.push(seq); // add the last sequence

        let isValidFasta = true;
        for (let i = 0; i < sequences.length; i++) {
          if (!/^[a-zA-Z]+$/.test(sequences[i])) {
            isValidFasta = false;
            break;
          }
        }

        if (!isValidFasta) {
          this.props.warningfunction("Not a valid fasta format.");
          return;
        }
        
        for (let s of sequences) 
          this.props.addprotsequence(s);
        
      }      
    }

    else if (ext === 'itp') {    
      reader.onload = (event: any) => {
        console.log("LOOK HERE");
        console.log(event.target.result);
        if (event.target.result.includes("moleculetype")) {
          console.log("Valid .itp file");
          this.props.addNewMolFromITP(event.target.result)
          this.setState({ expertUploadedMolecule: true })
        } else {
          console.log("Invalid file. Not a well-formed .itp file");
          this.props.warningfunction("Invalid file. Field : [ moleculetype ] is not found in the file loaded. Not a well-formed .itp file")
        }
      };
    }

    else if (ext === 'ff') {
      reader.onload = (event: any) => {
        if (event.target.result.includes("moleculetype")) {
          console.log(".ff file with molecule type");
          this.props.addNewMolFromITP(event.target.result)
          this.setState({ expertUploadedMolecule: true })
        }
        this.props.addCustomitp(md5(event.target.result), "; Custom connexion rule \n" + event.target.result)
      }
      
    }
    else {
      this.props.warningfunction("File extension unknown");
      return;
    }

    reader.readAsText(file);
  }

  nextFromMolecule = async (molecule: any) => {
    this.setState({ want_go_back: false });
    this.setState({ database_modal_chooser: false });

    //console.log(molecule)
    if ((molecule.force_field !== "martini3001") && (this.state.forcefield === "martini3")) {
      this.props.warningfunction("Wrong forcefield : " + molecule.force_field)
      return
    }
    else if ((molecule.force_field !== "martini22") && (this.state.forcefield === "martini2")) {
      this.props.warningfunction("Wrong forcefield : " + molecule.force_field)
      return
    }
    else {
      const req_itp = "molecule/get/" + molecule.force_field + "/" + molecule.alias + ".itp"
      const req_gro = "molecule/get/" + molecule.force_field + "/" + molecule.alias + ".gro"

      ApiHelper.request(req_itp, { mode: "text" })
        .then((rep: string) => {
          this.props.addNewMolFromITP(rep)
          this.setState({ basicUploadedMoleculeDone: true })
        })
        .catch(e => {
          console.error(e)
          this.props.warningfunction(molecule.alias + ": Topology file not found")
        })

      ApiHelper.request(req_gro, { mode: "text" })
        .then((rep: string) => {
          this.props.addmoleculecoord(rep)
          this.setState({ basicUploadedMoleculeDone: true })
        })
        .catch(e => {
          console.error(e)
          this.props.warningfunction(molecule.alias + ": Coordinate file not found")
        })
    }
  };

  moleculefromhistory = (ff: string, molecule: any) => {
    if ((ff !== "martini3001") && (this.state.forcefield === "martini3")) {
      this.props.warningfunction("Wrong forcefield : " + ff)
      return
    }
    else if ((ff !== "martini22") && (this.state.forcefield === "martini2")) {
      this.props.warningfunction("Wrong forcefield : " + ff)
      return
    }
    console.log("moleculefromhistory", molecule)
    this.setState({ want_go_back: false });
    this.props.addmoleculecoord(molecule.gro.content)
    this.props.addNewMolFromITP(molecule.itp)
    this.setState({ history_modal_chooser: false, basicUploadedMoleculeDone: true })
  };

  onWantGoBack = (e: React.MouseEvent) => {
    // Don't go to #!
    e.preventDefault();
    this.setState({
      want_go_back: true
    });
  };

  onWantGoBackCancel = () => {
    this.setState({ want_go_back: false });
  };


  isDisplayReady = ():boolean => {
    console.warn("ffspecloaded ", Object.keys(this.props.dataForceFieldMolecule).length > 0);
    return Object.keys(this.props.dataForceFieldMolecule).length > 0 &&
      this.props.version !== undefined ;
  }
  /*
  componentDidMount() {
    
  }
  */
  render() {
        
    return (
      <div>
        <ModalBackToDb
          openStatus={!!this.state.want_go_back}
          onClose={this.onWantGoBackCancel}
          onClickCancel={this.onWantGoBackCancel}
          onClickGoBack={this.onGoBack}
        ></ModalBackToDb>
       
        <CreateLink
          customITPS={this.props.customITPS}
          close={() => { this.setState({ createLink: false }) }}
          addthisRule={(name: string, content: string) => this.props.addCustomitp(name, content)}
          showCreate={this.state.createLink}
        >
        </CreateLink>

        <ModalMoleculeSelector
          open={this.state.database_modal_chooser}
          onChoose={this.nextFromMolecule}
          onCancel={() => this.setState({ database_modal_chooser: false })}
          ff={this.state.forcefield}
        />

        <ModalHistorySelector
          open={this.state.history_modal_chooser}
          onChoose={this.moleculefromhistory}
          onCancel={() => this.setState({ history_modal_chooser: false })}
          ff={ this.state.forcefield }
        />

        <ImportProtein
          open={this.state.proteinImport}
          close={() => this.setState({ proteinImport: false })}
          addprotcoord={(a) => { this.setState({ basicUploadedMoleculeDone: true }); this.props.addmoleculecoord(a) }}
          addNewMolFromITP={this.props.addNewMolFromITP}
          addCustomitp={this.props.addCustomitp}

        />
      <Grid container
        direction="column"
        justifyContent="center" alignItems="center"             
        >
        <Grid item
        style={{paddingTop:'2em'}}
        >
          <Typography component="h1" variant="h3" align="center" style={{ fontWeight: 700, fontSize: '2.5rem', marginBottom: '1rem' }}>
            Polymer Editor
          </Typography>
        </Grid>

        { 
        this.isDisplayReady()
          &&        
        <Grid item>        
          <Typography variant="subtitle1" align="center" style={{ fontSize: '0.7rem', fontStyle: 'italic', marginBottom: '1rem' }}>
            polyply version : {this.props.version}
          </Typography>
        </Grid>
        }
        <Grid item xs={7}         
          style={{paddingTop:'0.5em', paddingBottom:'1em'}}
        >
          <Stack direction="row" spacing={3} >          
            <RouterLink ref={this.go_back_btn} to="/"
              onClick={this.state.want_go_back !== true ? this.onWantGoBack : this.onGoBack}
              style={{ textDecoration:"none"}}
            >         
              <Typography
                sx={{ 
                  display: "flex", alignItems: "center", paddingLeft:1, 
                  color:"steelblue",  textDecoration:"none",
                }}
              >
                <HomeIcon color="primary"/>&nbsp;MAD HOME
              </Typography>
            </RouterLink>
            <RouterLink  to="/polymer"
              onClick={ ()=> {
              window.location.reload();
              }}
              style={{ textDecoration:"none"}}
            >         
              <Typography
                sx={{ 
                  display: "flex", 
                  color:"steelblue",  textDecoration:"none"
                }}                
              >
                <RepeatOnIcon/>&nbsp;RESET EDITOR</Typography>
            </RouterLink>
          </Stack>
        </Grid>      
      </Grid>    
      <Divider variant='middle'/>
      <Marger size="2rem" />
      
      { ! this.isDisplayReady() ? 
        <Box sx={{ width: '100%', padding:'1rem', textAlign:'center' }}>
            <LinearProgress style={ { height: 10, borderRadius: 5} }/>
            <Typography color='primary' variant="caption" >Loading Polyply engine</Typography>
        </Box>
      :
      <Grid container
        spacing={1}     
        direction="column"
        justifyContent="center"
        alignItems="center"  
        >

        
          {/* By default we ask for forcefield choice */}
          { this.state.hasForceField ?
              <Grid item xs={11}
                style={ { justifyContent:"center", 
                          textAlign     :"center",
                          width         :'100%'
                          } }>
                <Alert severity="info">
                    Current forcefield is 
                    <Box sx={{ml:'0.5em'}} fontWeight='fontWeightBold' fontSize="1.25em" display='inline'>{this.state.forcefield} </Box>
                </Alert>                    
              </Grid> 
              :
              <Grid item
                  xs={12}
                  style={{width:'100%', paddingLeft:"2em", paddingRight:"2em"}}                  
                  >
                    <ForceFieldChooser 
                      availableForcefield= { Object.keys(this.props.dataForceFieldMolecule) }
                      onChange={ (ff) => {
                        this.props.setForcefield(ff);
                        this.setState({ forcefield: ff });
                        this.setState({ hasForceField: true });                       
                      } }
                    ></ForceFieldChooser>
                  </Grid>
          }
        
          { // We have a force field but no molecule at all, we propose the premade switch
            (  this.state.hasForceField &&
              this.state.basicUploadedMoleculeChoice == undefined) &&
                <Grid item xs={11}
                  style={{ 
                    justifyContent:"center", 
                    textAlign     :"center",
                    width         :'100%'
                  }}
                >
                  <UploaderSwitch 
                    onClick={ yesNo => this.setState({ basicUploadedMoleculeChoice: yesNo }) }                     
                  />                  
                </Grid>
          }
           {  
            // Premade switch was set to yes
            // We display the premade source menu
            ( this.state.hasForceField && 
              this.state.basicUploadedMoleculeChoice == true /*not undefined */ &&
              ! this.state.basicUploadedMoleculeDone ) &&                    
                <Grid item xs={11}
                  style={{
                    justifyContent: "center",
                    textAlign: "center",
                    width: '100%'
                  }}
                >
                  <PolymerSource
                    onClick={[ //basicUploadedMoleculeDone will be set to true by those 3 calls
                      () => this.setState({ proteinImport: true }),
                      () => this.setState({ database_modal_chooser: true }),
                      () => this.setState({ history_modal_chooser: true })
                    ]}
                  ></PolymerSource>
                </Grid>
          }
          { // Initial upload choice was made, display disclaimer           
            (this.state.hasForceField && 
             (this.state.basicUploadedMoleculeDone || this.state.basicUploadedMoleculeChoice == false)
            ) &&                         
              <Grid item xs={11}>
                <PolyplyDisclaimer></PolyplyDisclaimer>
                <MailerSwitch onChange={this.props.doSendMail}></MailerSwitch>                
              </Grid>
          }
         
          
          {/* 
              --- MAIN SECTION --
            Molecule injectors sub menus for now same conds as above 
          
            */
            (this.state.hasForceField && 
             (this.state.basicUploadedMoleculeDone || this.state.basicUploadedMoleculeChoice == false)
            ) &&    
              <>    
                <GeneratorControls></GeneratorControls>            
              </>
            }      
      </Grid>
      }
      </div>      
    )
  }
}

export default withStyles(theme => ({
  root: {
    height: '100vh',
  },
  paper: {
    margin: theme.spacing(8, 4),
    marginTop: 0,
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
  },
  header: {
    marginTop: '2rem',
    width: '100%',
  },
  form: {
    width: '100%', // Fix IE 11 issue.
    marginTop: theme.spacing(1),
  },
  submit: {
    margin: theme.spacing(3, 0, 2),
  },
  side: {
    zIndex: 3,
    overflow: 'auto',
    maxHeight: '100vh',
  },
}))(withTheme(GeneratorMenu));
//export default GeneratorMenu;